src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://demo.com/spring-boot-soap-example"
           targetNamespace="http://demo.com/spring-boot-soap-example"
           elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="capital" type="xs:string" />
            <xs:element name="population" type="xs:int" />
            <xs:element name="currency" type="tns:currency" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INR"/>
            <xs:enumeration value="EURO"/>
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="DOLLAR"/>
            <xs:enumeration value="YEN"/>
            <xs:enumeration value="AED"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>